name=M5Siv3D
version=0.1.0
author=chobby <chobby75@gmail.com>
maintainer=chobby <chobby75@gmail.com>
sentence=A Siv3D-inspired graphics library for M5Stack.
paragraph=This library provides an OpenSiv3D-inspired API for M5Stack devices, offering familiar and intuitive graphics and input handling interfaces while maintaining full compatibility with M5Unified's powerful features.
category=Display
url=https://github.com/chobby/M5Siv3D
architectures=esp32,esp32s3
depends=M5Unified
includes=M5Siv3D.h