[env:m5stack-core]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps =
    m5stack/M5Unified@^0.1.8
    Densaugeo/base64@^1.4.0
monitor_speed = 115200

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps =
    m5stack/M5Unified@^0.1.8
    Densaugeo/base64@^1.4.0
monitor_speed = 115200

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps =
    m5stack/M5Unified@^0.1.8
    Densaugeo/base64@^1.4.0
monitor_speed = 115200

[env:m5stack-dial]
platform = espressif32
board = m5stack-dial
framework = arduino
lib_deps =
    m5stack/M5Unified@^0.1.8
    Densaugeo/base64@^1.4.0
monitor_speed = 115200

[env:compile-test]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_flags = 
    -I src
lib_deps =
    m5stack/M5Unified@^0.1.8
    Densaugeo/base64@^1.4.0
build_src_filter = +<*>

[env:all-m5stack]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps =
    m5stack/M5Unified@^0.1.8
    Densaugeo/base64@^1.4.0
monitor_speed = 115200
build_flags = 
    -I src
build_src_filter = +<*> 