[env:m5stack-core]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
lib_deps =
    m5stack/M5Unified@^0.1.8
    Densaugeo/base64@^1.4.0
monitor_speed = 115200

[env:compile-test]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
build_flags = 
    -I src
lib_deps =
    m5stack/M5Unified@^0.1.8
    Densaugeo/base64@^1.4.0
build_src_filter = +<*> 