[common]
platform = espressif32
framework = arduino
lib_deps = 
    m5stack/M5Unified@^0.2.5
    m5stack/M5Dial@^1.0.3
    Densaugeo/base64@^1.4.0
check_skip_packages = yes
check_flags = 
    cppcheck: --suppress=preprocessorErrorDirective

[env:m5stack-core]
extends = common
board = m5stack-core-esp32
monitor_speed = 115200

[env:m5stack-core2]
extends = common
board = m5stack-core2
monitor_speed = 115200

[env:m5stack-atoms3]
extends = common
board = m5stack-atoms3
monitor_speed = 115200

[env:m5stack-dial]
extends = common
board = m5stack-stamps3
monitor_speed = 115200
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:compile-test]
extends = common
board = m5stack-core-esp32
build_flags = 
    -I src
    -std=gnu++17
build_unflags = 
    -std=gnu++11
build_src_filter = +<*>
test_build_src = yes

[env:all-m5stack]
extends = common
board = m5stack-core-esp32
monitor_speed = 115200
build_flags = 
    -I src
build_src_filter = +<*> 